# Via https://gitlab.com/pages/harp
image: node:12

pages:
  cache:
    paths:
    - vendor

  script:
  - npm install -g harp --unsafe-perm
  - harp compile ./ public
  artifacts:
    paths:
    - public
  only:
  - master
